export const DATE_FORMAT_RESPONSE = "YYYY-MM-DD HH:mm:ss";

//subscription tab
export const ITEM_TYPE_TUITION = "TUITION";
export const ITEM_TYPE_DAYCARE = "DAYCARE";

export const SUBSCRIPTION_ACTIVE = "ACTIVE";
export const SUBSCRIPTION_CANCELLED = "CANCELLED";
export const SUBSCRIPTION_DELETED = "DELETED";
export const RECURRENCE_TYPE_MONTH = "MONTH";
export const RECURRENCE_TYPE_DAY = "DAY";

//tuition
export const TUITION_FEE_STATUS_ACTIVE = "ACTIVE";
export const TUITION_FEE_STATUS_CANCELLED = "CANCELLED";

//for payment tab
export const PAYMENT_ITEM_TYPE_COURSE = "COURSE";
export const PAYMENT_ITEM_TYPE_MISC = "MISC";
export const PAYMENT_STATUS_PENDING = "PENDING";
export const PAYMENT_STATUS_PAID = "PAID";
export const PAYMENT_STATUS_CANCELLED = "CANCELLED";
export const PAYMENT_TYPE_SUBSCRIPTION = "SUBSCRIPTION";
export const PAYMENT_TYPE_ONE_TIME_PAYMENT = "ONE_TIME_PAYMENT";


//Teacher
export const PAYMENT_TYPE_TEACHER_RATIO = "RATIO";
export const PAYMENT_TYPE_TEACHER_HOUR = "HOUR";

//Teacher Payment status
export const PAYMENT_STATUS_TEACHER_NEW = "NEW";
export const PAYMENT_STATUS_TEACHER_PAID = "PAID";
export const PAYMENT_STATUS_TEACHER_NOT_TALLY = "NOT_TALLY";

//Student Payment status
export const PAYMENT_STATUS_STUDENT_PENDING = "PENDING";
export const PAYMENT_STATUS_STUDENT_PAID = "PAID";
export const PAYMENT_STATUS_STUDENT_PARTIALLY_PAID = "PARTIALLY_PAID";
export const PAYMENT_STATUS_STUDENT_NOT_TALLY = "NOT_TALLY";

//Student
export const MORNING_SCHEDULE = "MORNING";
export const AFTERNOON_SCHEDULE = "AFTERNOON";
export const STATUS_STUDENT_ACTIVE = "ACTIVE";
export const STATUS_STUDENT_TERMINATED = "TERMINATED";
export const STATUS_STUDENT_DEACTIVATED = "DEACTIVATED";

//Payment history type
export const PAYMENT_HISTORY_STUDENT = "STUDENT";
export const PAYMENT_HISTORY_TEACHER = "TEACHER";

export const DAYCARE_COURSE_ID = 13;

export const ROLE_ADMIN = "ADMIN";
export const ROLE_EMPLOYEE = "EMPLOYEE";
